{
  "name": "sublime-monokai",
  "displayName": "Sublime Monokai",
  "description": "It is a VSCode theme which is based off of sublime text's monokai.",
  "version": "0.2.9",
  "engines": {
    "vscode": "^1.51.0"
  },
  "publisher": "AryanAhire",
  "author": {
    "name": "Aryan Ahire"
  },
  "homepage": "https://github.com/def-SpaceWar/sublime-monokai",
  "repository": {
    "type": "git",
    "url": "https://github.com/def-SpaceWar/sublime-monokai"
  },
  "bugs": {
    "url": "https://github.com/def-SpaceWar/sublime-monokai/issues"
  },
  "icon": "icon.png",
  "license": "GPLv3",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sublime Monokai Default",
        "uiTheme": "vs-dark",
        "path": "./themes/Sublime Monokai Default-color-theme.json"
      },
      {
        "label": "Sublime Monokai Adaptive",
        "uiTheme": "vs-dark",
        "path": "./themes/Sublime Monokai Adaptive-color-theme.json"
      }
    ],
    "languages": [
      {
        "id": "csharp",
        "extensions": [
          ".cs",
          ".csx",
          ".cake"
        ],
        "aliases": [
          "C# Sublime Colorizer",
          "csharp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "csharp",
        "scopeName": "source.cs",
        "path": "./syntaxes/csharp.tmLanguage.json"
      }
    ]
  }
}